﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A1AE07F1-2A64-FF47-F695-A9901673FDE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1AE07F1-2A64-FF47-F695-A9901673FDE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1AE07F1-2A64-FF47-F695-A9901673FDE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1AE07F1-2A64-FF47-F695-A9901673FDE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1AE07F1-2A64-FF47-F695-A9901673FDE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
